MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBinding_Executed_1"/>
    </Window.CommandBindings>
    
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                Open
            </Button>
            <Button Command="ApplicationCommands.Save">
                Save
            </Button>

            <Separator/>

            <ToggleButton Command= "EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="E:\Projects\TextEditor_WPF\TextEditor\Images\format.png" Width="16" Height="16"/>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                I
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderLine">
                U
            </ToggleButton>
        
            <Separator/>

            <ComboBox Name="cmbFontFamily" SelectionChanged="cmbFontFamily_SelectionChanged"/>
            <ComboBox Name="cmbFontSize" SelectionChanged="cmbFontSize_SelectionChanged"/>
        </ToolBar>
        <RichTextBox Name="rbrEditor" SelectionChanged="rbrEditor_SelectionChanged"/>
    </DockPanel>
</Window>
